//
//  PrefixHeader.pch
//  TestSpecViewPager
//
//  Created by 史一峰 on 16/10/20.
//  Copyright © 2016年 史一峰. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define screenHeight ([UIScreen mainScreen].bounds.size.height)
#define screenWidth ([UIScreen mainScreen].bounds.size.width)

#endif /* PrefixHeader_pch */
